## App variables
DEBUG=False
IS_DEVELOPMENT=False
ALLOWED_HOSTS=YOUR_DOMAIN_NAME # EXAMPLE: example.com


# database
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

# redis
REDIS_PASSWORD=REDIS_PASSWORD_HERE # EXAMPLE: "my_redis_password"
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis:6379/0 
CELERY_RESULT_BACKEND=${CELERY_BROKER_URL}

# security
IS_HTTPS_USED=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

# configuration 
WAITING_FOR_PAYMENT_TIMEOUT_DAYS = 5
WARNING_FOR_PAYMENT_TIMEOUT_DAYS = 3
WARNING_FOR_CONFIG_TIMEOUT_DAYS = 5
WARNING_FOR_USAGE_GB = 5
FETCH_USERS_DURATION_SECONDS = 60
TELEGRAM_NOTIFICATION_INTERVAL_HOURS = 12


# information of your telegram channel
CHANNEL_NAME="YOUR CHANNEL_NAME_HERE" # EXAMPLE: "MAN BATMANAM"
CHANNEL_LINK="https://t.me/YOUR_CHANNEL_ID_HERE" # EXAMPLE: "https://t.me/batmanam2"
SUPPORT_TELEGRAM_LINK="https://t.me/YOUR_SUPPORT_TELEGRAM_ID_HERE" # EXAMPLE: "https://t.me/batmanam2"


#SECRET_KEY